# BookShelf

./: build.gradle
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: bookshelflogo_round.xml
app/src/debug/res/values/: bookshelflogo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BindingAdapters.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bookshelf/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/bookshelf/domain/: models.kt
app/src/main/java/com/example/bookshelf/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/bookshelf/repository/: BooksRepository.kt
app/src/main/java/com/example/bookshelf/ui/: BookFragment.kt  BookShelfAdapter.kt  BookShelfsFragment.kt  FavoritesAdapter.kt  FavoritesFragment.kt  SplashFragment.kt
app/src/main/java/com/example/bookshelf/viewModel/: BookShelfsViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_book_info.xml  ic_favorite_border.xml  ic_read_book.xml  ic_share.xml
app/src/main/res/layout/: activity_splash_screen.xml  books_recycler_view.xml  favorites_recycler_view.xml  fragment_book.xml  fragment_book_shelfs.xml  fragment_favorites.xml  fragment_splash.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
